presentation_mimy_20200505
========================================================
author:
date:
autosize: true

First Slide
========================================================

For more details on authoring R presentations please visit <https://support.rstudio.com/hc/en-us/articles/200486468>.

- Bullet 1
- Bullet 2
- Bullet 3

Slide With Code
========================================================

```{r}
summary(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```


# Presentation MIMY 2020-05-05

# Research question: can we detect selection pressure
# exerted by the host, by looking at TMHs?

# Parts of pathogens are strongly selected upon
# e.g. COVI-19 study

# Host and pathogen arms raise

# Never a signal of selection detected from a host's immune system
# e.g. influenza

# Hypothesis: a host will not specialize on the sites selected on,
# as these are too rare to specialize on

# TMHs: general structures

# Method
# * Take a strong dataset
# * Count the mutations and state transitions
# * Calculate the expected number of state transition by chance
# * Compare

# Chance for state change
# * Chance for AA start -> AA end mutation
# * Chance for AA start state -> AA end state, given it remains a TMH

# Possible results
# * First to detect selection by a host
# * There is no selection by a host on TMHs
#   (maybe on beta turns?)
