<style>
.small-code pre code {
  font-size: 1em;
}
</style>

How to measure selection on pathogen evasion
========================================================
author: Richel J.C. Bilderbeek
date:
autosize: true

Libraries
========================================================

The Bianchi, Bilderbeek, Bogaart Question:

```{r}
library(bbbq)
```

***

Testing:

```{r}
library(testthat)
```

Arms race: detection
========================================================

![](er_was_eens_het_leven_resized.jpg)

Research question
========================================================

Do pathogens evolve to avoid host detection?

![](evasion.jpg)

Natural selection in pathogens
========================================================

There are loci that are strongly selected upon [1]


***

![](F4_400.png)

No natural selection on host evasion
========================================================

We cannot detect natural selection on host evasion
from full genomes [2].

***

![](han2018_1b.png)

Sure!
========================================================

 * Vital loci are rare within one pathogen
 * Vital loci differ between pathogens
 * Selection on detecting rare$^2$ loci is unlikely

Therefore, detection of vital loci is unlikely

Transmembrane helices
========================================================

 * TMHs are general structures that all hosts and pathogens have
 * Hence, selection on TMHs is more likely

Can we detect this?

***

![](tmh_50.png)

Detect
========================================================

Transition|$n_{obs}$|$p$
----------|---------|----
D -> D    |?        |?
D -> U    |?        |?
U -> D    |?        |?
U -> U    |?        |?

***

 * $n_{obs}$: number observed
 * $p$: chance we observe this

If $p < 0.05$, we claim there is selection working upon it

Measure oserved number
========================================================

 * Take a strong dataset
 * Count the state transitions

Transition|$n_{obs}$|$p$
----------|---------|---
D -> D    |350      |?
D -> U    |200      |?
U -> D    |100      |?
U -> U    |350      |?

***

![](covid_75.png)

Measure the chance we observe this
========================================================

Given a focal TMH AA sequence ...

```{r}
f <- "IIPMVPVTCLFYIMMAFIFI"
```

***

... we can predict if it is detected:

```{r}
cat(is_detected(f))
```

Predict
========================================================

And we can predict the chance a mutant will be detected:

```{r cache=TRUE}
calc_p_det_tmh_mut(f)
```

We can do that for all TMHs!

Example results
========================================================

Transition|$n_{obs}$|$p$
----------|---------|---
D -> D    |350      |$0.7$
D -> U    |200      |$0.3$
U -> D    |100      |$0.4$
U -> U    |350      |$0.6$

$\mathcal{H}_0$: No/weak selection

***

Transition|$n_{obs}$|$p$
----------|---------|---
D -> D    |350      |$0.1$
D -> U    |200      |$0.0001$
U -> D    |100      |$0.01$
U -> U    |350      |$0.2$

$\mathcal{H}_1$: Selection!

Things left out
========================================================

 * Calculation
 * Detection by MHC-I and/or MHC-II
 * Multiple haplotypes
 * Also for human and bacterium

Questions
========================================================

?

Supplementary materials
========================================================

Here I show the mathematics in more detail.

 * A. Statistics: chance to observe all mutations
 * B. Chance to observe one mutation

***

> Yahtzee picture here

A. Goal
========================================================

How likely is it,
that the observed mutations
are based on chance alone?

***

Transition|$n_{obs}$
----------|---------
D -> D    |350
D -> U    |200
U -> D    |100
U -> U    |350

Statistics method
========================================================

 * Per mutation, calculate its probablity
 * Calculate the probablity for all mutations to happen

***

![](PoissonBernoulli.jpg)

*Also known as a Poisson binomial distribution!*

Statistics method
========================================================

If we observe:

```{r echo=FALSE}
df_obs <- data.frame(
  p = c(0.2, 0.3, 0.5, 1.0),
  success = runif(n = 4) < 0.5
)
knitr::kable(df_obs)
```

***

Chance to observe that:

```{r echo=FALSE}
n <- seq(0, nrow(df_obs))
df_exp <- data.frame(
  n = n,
  q_less = poisbinom::ppoisbinom(n, pp = df_obs$p, lower_tail = TRUE),
  q_more = poisbinom::ppoisbinom(n - 1, pp = df_obs$p, lower_tail = FALSE)
)
knitr::kable(df_exp)
```

B. Goal
========================================================

How likely is it,
that a mutation
causes a pathogen to
become/remain un/detected?

***

![](er_was_eens_het_leven_resized.jpg)

Was it detected before the mutation?
========================================================

```{r}
cat(f)
```

```{r}
cat(is_detected(f))
```

How many mutants are un/detected?
========================================================

 1. Collect all TMH mutants
 2. Predict the un/detection
 3. Correct for AA transition rates

Predict
========================================================

We can predict all its neighbors:

```{r}
ns <- get_adjacent_sequences(f)
expect_equal(nchar(f) * 19, length(ns))
cat(sample(ns, size = 4))
```

Predict
========================================================

For each neighbor ...

```{r}
n <- sample(ns, size = 1)
cat(n)
```

***

... we can predict if it is TMH ...

```{r}
cat(is_tmh(n))
```

Predict
========================================================

and if it is detected!

```{r}
cat(is_detected(n))
```

Simply count the number of un/detected neighbours!

***

> One does not simply count the number of un/detected neighbours!

Transition rates
========================================================

Not all mutations are equally likely.

Transition matrix from [3]

***

```{r echo=FALSE}
get_tr <- get_transition_rate
```

```{r}
cat(get_tr("A", "W"))
cat(get_tr("A", "V"))
```


Predict
========================================================

Take transition rates into account:

```{r}
cat(f)
```

***

```{r}
cat(n)
```

```{r}
cat(get_tr(f, n))
```

Calculation
========================================================

The chance, $p$, that a mutant is detected, is:

$$
p = \frac{\sum{r}|d}{\sum{r}}
$$

 * $r$: transition rate
 * $d$: is detected

***

Mutant |$r$|$d$
-------|---|---
A      |1  |No
B      |2  |Yes
C      |3  |No

$p = \frac{2}{1 + 2 + 3} = \frac{1}{3}$


References
========================================================

 * [1] Velazquez-Salinas, Lauro, et al. "Positive selection of ORF3a and ORF8 genes drives the evolution of SARS-CoV-2 during the 2020 COVID-19 pandemic." bioRxiv (2020).
 * [2] Han, Alvin X., Sebastian Maurer-Stroh, and Colin A. Russell. "Individual immune selection pressure has limited impact on seasonal influenza virus evolution." Nature ecology & evolution 3.2 (2019): 302-311.
 * [3] FLU

Image attribution
========================================================

 * [1] Il était une fois... la Vie
 * [2] https://www.studyblue.com/notes/note/n/biological-membranes-and-transport/deck/1550695
 * [3] https://nextstrain.org/ncov/global?l=radial
